<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <h1><b><u>Mon Site</u></b></h1> <hr class="Line1">
    <table class="main-table">
      <thead>
        <tr>
          <th class="site"><a href="https://timothydacosta.github.io">Timothy da Costa</a></th>
          <th class="trip"><a href="https://timothydacosta.github.io/mesprojets.html">Mes Projets</a></th>
          <th class="poem"><a href="https://timothydacosta.github.io/poem.html">De moi</a></th>
        </tr>
      </thead>
    </table>

      <hr class="Line2">

      <p>Bienvenue à mon site web! Vous pouvez trouver tous mes projets en cliquant sur <u><b>Mes Projets</b></u> en haut. Au sujet de moi, cliquez sur <b><u>De moi</u></b> en haut à droit. </p>

  </body>
</html>

